//
// Created by bkg2k on 16/10/24.
//
#pragma once

#include <utils/String.h>

enum class MenuContainerType
{
  // Special error type
  _Error_,
  // Regular type
  Main,
  SystemSettings,
  StorageList,
  StorageDevice,
  Update,
  Controllers,
  Crt,
  UI,
  Screensaver,
  Theme,
  PopupSettings,
  GameFilters,
  Lists,
  InGame,
  NetplayPasswords,
  Arcade,
  Tate,
  Advanced,
  BootSettings,
  VirtualSystems,
  Resolutions,
  AdvancedEmulatorOptions,
  Kodi,
  Sound,
  Network,
  Scraper,
  Download,
  Gamelist,
  Quit,
  ChooseKodiLobby,
  AdvancedEmulatorOptionsList,
  UserScripts,
  EditGame,
  DeleteOptions,
  DeleteAdvanced,
  SelectSoftpatch,
  NetplayHost,
  NetplayClient,
};

enum class MenuItemType
{
  // Special error type
  _Error_,
  // Regular type
  RecalboxVersion,
  UsedShare,
  ShareDevice,
  DeviceList,
  Language,
  TimeZone,
  Keyboard,
  Shutdown,
  FastShutdown,
  Restart,
  RunKodi,
  OpenLobby,
  EnableKodi,
  KodiResolution,
  KodiOnStartup,
  KodiOnX,
  CheckBios,
  ShowLicense,
  ScrapeFrom,
  ScrapeAuto,
  ScrapeOptionNameFrom,
  ScrapeOptionImage,
  ScrapeOptionVideo,
  ScrapeOptionThumb,
  ScrapeOptionRegionPriority,
  ScrapeOptionRegionFavorite,
  ScrapeOptionLanguageFavorite,
  ScrapeOptionManual,
  ScrapeOptionMap,
  ScrapeOptionP2K,
  ScrapeOptionUsername,
  ScrapeOptionPassword,
  ScrapeFilter,
  ScrapeSystems,
  ScrapeRun,
  Rewind,
  SoftPatching,
  ShowSaveStates,
  AutoSave,
  PressTwice,
  SuperGameboyMode,
  GameRatio,
  RecalboxOverlays,
  Smooth,
  IntegerScale,
  ShaderSet,
  AdvancedShaders,
  HDMode,
  WideScreen,
  VulkanDriver,
  Retroachievements,
  RetroachievementsHardcore,
  RetroachievementsUsername,
  RetroachievementsPassword,
  Netplay,
  NetplayNickname,
  NetplayPort,
  NetplayRelay,
  HashRoms,
  UpdateCheck,
  UpdateAvailable,
  UpdateChangelog,
  UpdateStart,
  UpdateType,
  UpdateCheckNow,
  NetworkStatus,
  NetworkHostname,
  NetworkIP,
  NetworkEnableWIFI,
  NetworkPickSSID,
  NetworkSSID,
  NetworkPassword,
  NetworkWPS,
  ShowOnlyLastVersions,
  ShowOnlyFavorites,
  ShowFavoriteFirst,
  ShowHiddenGames,
  ShowMahjongCasino,
  ShowAdultGames,
  ShowPreinstalledGames,
  Show3PlayerGames,
  ShowOnlyYoko,
  ShowOnlyTate,
  ShowNonGames,
  ScreensaverTimeout,
  ScreensaverType,
  ScreensaverSystems,
  PopupHelpDuration,
  PopupMusic,
  PopupNetplay,
  ThemeSet,
  ThemeCarousel,
  ThemeTransition,
  ThemeRegion,
  ThemeOptColorset,
  ThemeOptIconset,
  ThemeOptMenu,
  ThemeOptSystemView,
  ThemeOptGameView,
  ThemeOptGameClip,
  Brightness,
  SystemSorting,
  QuickSelectSystem,
  OnScreenHelp,
  SwapValidateCancel,
  OSDClock,
  DisplayByFilename,
  UpdateGamelists,
  HideSystems,
  ArcadeEnhancedView,
  ArcadeFoldClones,
  ArcadeHideBios,
  ArcadeHideNonWorking,
  ArcadeUseOfficielNames,
  ArcadeManufacturerSystems,
  ArcadeAggregateEnable,
  ArcadeAggregateNeoGeo,
  ArcadeAggregateOriginal,
  BootOnKodi,
  BootDoNotScan,
  AllowBootOnGame,
  BootOnSystem,
  BootOnGamelist,
  BootShowVideo,
  HideSystemView,
  VirtualAllGames,
  VirtualMultiplayer,
  VirtualLastPlayed,
  VirtualLightgun,
  VirtualPorts,
  VirtualPerGenre,
  ResolutionGlobal,
  ResolutionFrontEnd,
  ResolutionEmulators,
  AdvDebugLogs,
  AdvShowFPS,
  DeviceFreeSpace,
  DeviceName,
  DeviceFS,
  DeviceNetworkAccess,
  DeviceUsable,
  DeviceInitialize,
  WebManagerEnable,
  FactoryReset,
  EmulatorsReset,
  Overclock,
  PerSystemEmulator,
  PerSystemRatio,
  PerSystemSmooth,
  PerSystemRewind,
  PerSystemAutoLoadSave,
  PerSystemShaderSet,
  PerSystemShaders,
  BootloaderUpdate,
  CrtAdapter,
  CrtMenuResolution,
  CrtScreenType,
  CrtForce50hz,
  CrtHDMIPriority,
  CrtSelectRefreshAtLaunch,
  CrtSelectResolutionAtLaunch,
  CrtSuperrezMultiplier,
  CrtForceJack,
  CrtScanline240in480,
  CrtDemo240,
  JammaSound,
  JammaAmpBoost,
  JammaPanelType,
  JammaNeogeoLayoutP1,
  JammaNeogeoLayoutP2,
  Jamma4PlayerMode,
  JammaCredit,
  JammaHotkey,
  JammaVolume,
  JammaExit,
  JammaAutoFire,
  JammaDualJoystick,
  JammaPinE27,
  JammaReset,
  CrtReducedLantency,
  CrtRunAhead,
  CrtScreenCalibration,
  Case,
  UserScript,
  SoundSystemVolumem,
  SoundMusicVolume,
  SoundAudioMode,
  SoundAudioOutput,
  SoundBTPairing,
  FlattenFolders,
  FavoriteFirst,
  DownloadSystemGames,
  JumpToLetter,
  SearchInSystem,
  SortGames,
  DecorateGames,
  HighlightRegion,
  RunSaveStates,
  SetGameToBootOn,
  DeleteGame,
  MetadataSetEmulator,
  MetadataSoftpatching,
  MetadataRatio,
  MetadataName,
  MetadataRating,
  MetadataGenre,
  MetadataDescription,
  MetadataFavorite,
  MetadataHidden,
  MetadataAdult,
  MetadataRotation,
  MetadataScrape,
  MetastatPlaytime,
  MetastatPlaycount,
  MetastatLastplayed,
  DeleteGameFiles,
  DeleteGameMedia,
  DeleteFileExtra,
  DeleteFileSaves,
  DeleteSelectGameFiles,
  DeleteSelectGameMedia,
  DeleteSelectFileExtra,
  DeleteSelectFileSaves,
  DeleteGo,
  DeleteCancel,
  EnableFavorites,
  SoftpatchingRunOriginal,
  SoftpatchingRunPatched,
  SoftpatchingSelectPatch,
  NetplayPassword,
  NetplayStart,
  NetplaySelectPlayerPassword,
  NetplaySelectViewerPassword,
  NetplayCancel,
  NetplayJoinAsPlayer,
  NetplayJoinAsViewer,
  NetplayUsePassword,
};

class MenuConverters
{
  public:
    /*!
     * @brief Convert a string to a menu container value - May throw fatal error and not return
     * @param type Stringized menu container
     * @return MenuContainerType value
     */
    static MenuContainerType MenuFromString(const String& type);
    /*!
     * @brief Convert a string to a menu item value - May throw fatal error and not return
     * @param type Stringized menu item
     * @return MenuItemType value
     */
    static MenuItemType ItemFromString(const String& type);

    /*!
     * @brief Convert menu item to string for debugging purpose
     * @param type Menu item type
     * @return Menu item type as string
     */
    static String ItemToString(MenuItemType type);
};
