// this file was auto-generated from "7.svg" by res2h 

#include "../Resources.h"

const uint16_t supports__7_svg_size = 207;
const uint8_t supports__7_svg_data[207] = {
    0x3c,0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,
    0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
    0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x76,0x69,
    0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x31,0x39,0x36,
    0x20,0x32,0x30,0x35,0x2e,0x30,0x39,0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,
    0x3c,0x70,0x61,0x74,0x68,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,0x66,
    0x66,0x66,0x22,0x20,0x64,0x3d,0x22,0x4d,0x30,0x2c,0x30,0x76,0x32,0x30,
    0x35,0x2e,0x30,0x39,0x68,0x31,0x39,0x36,0x56,0x30,0x48,0x30,0x5a,0x4d,
    0x31,0x33,0x39,0x2e,0x32,0x38,0x2c,0x34,0x38,0x2e,0x39,0x38,0x6c,0x2d,
    0x33,0x37,0x2e,0x36,0x36,0x2c,0x31,0x32,0x37,0x2e,0x34,0x32,0x68,0x2d,
    0x32,0x31,0x2e,0x37,0x34,0x6c,0x33,0x37,0x2e,0x36,0x37,0x2d,0x31,0x32,
    0x36,0x2e,0x32,0x32,0x68,0x2d,0x33,0x37,0x2e,0x30,0x36,0x76,0x32,0x30,
    0x2e,0x39,0x34,0x68,0x2d,0x32,0x30,0x2e,0x34,0x34,0x56,0x33,0x30,0x2e,
    0x37,0x35,0x68,0x37,0x39,0x2e,0x32,0x34,0x76,0x31,0x38,0x2e,0x32,0x33,
    0x5a,0x22,0x2f,0x3e,0x0a,0x3c,0x2f,0x73,0x76,0x67,0x3e
};

